# jfrog-snippet-detection-test

./: .gitignore  README.md  go.mod  package-lock.json  package.json  pom.xml  requirements.txt
.github/workflows/: benchmark-pr-audit.yml  frogbot.yml  snippet-audit.yml
benchmark/: expected-findings.yaml
benchmark/pr-scenarios/: README.md
benchmark/pr-scenarios/01-add-gpl-c-snippet/: gpl-hash.c.template
benchmark/pr-scenarios/02-add-java-commons-excerpt/: commons-contains.java.template
benchmark/pr-scenarios/03-add-ai-style-go/: http-client-retry.go.template
benchmark/pr-scenarios/04-negative-first-party/: slugify.js.template
scripts/: run-snippet-audit.sh
snippets/: README.md
snippets/ai-style/: http-retry.go
snippets/exact/: agpl-ghostscript-path.c  commons-lang-strip.java  gpl-coreutils-basename.c  lodash-debounce.cjs
snippets/partial/: gpl-classpath-uri.java  urllib-parse.py
snippets/refactored/: deep-merge.js  guava-preconditions.java
src/: server.js
src/legacy/: imported-utils.js
src/lib/: debounce.js  debounce.test.js  levenshtein.js  levenshtein.test.js  merge.js
src/main/java/com/snippetbench/: ConfigLoader.java
src/middleware/: rateLimit.js
src/native/: README.md
src/routes/: search.js
src/services/: textMetrics.js
